<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="#80deea"
            android:weightSum="1"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/tv_selected"
                android:paddingLeft="30dp"
                android:layout_width="0dp"
                android:gravity="center|left"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textStyle="bold"
                android:textSize="20dp"/>



            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">

            <SearchView
                android:id="@+id/sv_tim_kiem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:queryHint="Tìm kiếm theo tên" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_tim_kiem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/bg_button"
                android:text="Tìm kiếm" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.4"
            android:dividerHeight="3dp"
            android:divider="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_buton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="0.3"
            android:gravity="center"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_them_moi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Thêm nhân viên" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>